<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_margin="10dp"
    android:background="@drawable/element_bg"
    app:titleTextColor="@color/white">

    <TextView
        android:id="@+id/userTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/user_bg"
        android:padding="7dp"
        android:text="U"
        android:textColor="@color/lightBlue"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>